git clone https://gitlab.com/antonmazun/golden_words.git
установка бекенда
1) python -m  venv env
2) cd env/bin
3) activate
4) pip install -r req.txt
5) python manage.py makemigrations
6) python manage.py migrate
7) python manage.py createsuperuser
8) python manage.py runserver


установка фронта

1) перейти в папку там где package.json
2) npm i
3) npm run watch

